<!DOCTYPE html>
<html>
<head>
	<title> 
	demonstrating css3 properties</title>
	<style type="text/css">
		.block{
			border:2px solid;
			width:400px;
			margin:10px auto;
			padding:10px;
			height:400px;
			border-radius:10px;
			text-align:center;
			font-weight:bold;
			font-size: 20px;
			text-shadow:5px 5px 10pz red;
			background:url("https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"),url("https://i.ytimg.com/vi/JMzfgPHLTxY/maxresdefault.jpg");
			
			background-repeat:no-repeat;
			background-position:center, top left;
			background-size:100px 200px, 200px 100px; 



		}
		.block:hover{
			box-shadow:5px 5px 10px red;
			cursor:pointer;
			transform:rotate(160deg);

		}
		.block2{
			border:2px ;
			background:blue;
			text-align:center;
			width:220px;
			height:200px;
			word-wrap:break-word;


		}
	</style>
</head>
<body>
	<div class="block"> 
		hi bharathi
	</div>
	<div class="block2">
		adjferotuef
		dfeeritepokergteriojter
		weeuirtewuhfrweuirhwesdjlsekworweofnaskfnsdklfmasklfmasklfaklsfjaskl
	</div>
	

</body>
</html>