<!DOCTYPE html>
<html>
<head>
	<title> demonstrating css3 transformation</title>
	<style type="text/css">
		.content{
			border:2px ;
			width:220px;
			height:180px;
			margin:50px;
			text-align:center;
			background-image:url("https://i.ytimg.com/vi/JMzfgPHLTxY/maxresdefault.jpg"),url("https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
			transition:width 1s,height 5s,transform 3s;
			


		}
		.content:hover{
			height:300px;
			transform:rotate(360deg); 
			background-position:center,right bottom;
			background-size:200px 100px,200px 200px;
			width:450px;
		}
	</style>
</head>
<body>
<div class="content"> 
	HELLO
</div>
</body>
</html>